const setCountMessageTextStart =
  'Для корректной работы, вам нужно настроить количество приемов еды, чтобы я мог уведомлять вас заблоговременно!\n\n'
const setCountMessageTextEnd = 'Обратите внимание, я начинаю уведомления от последнего зарегестрированного приема пищи'

export const SETTINGS_MESSAGE = {
  unavailableSettled: 'не установлено',
  tryToSetCount: 'У вас не установлено количество приемов пищи в день, давайте установим?',
  successfullySettled: 'Количество приемов в {count}/день успешно установлено',
  notificationsSuccessfullyDisabled: 'Уведомления отключены, включить можете нажав на кнопку или написав "{command}"',
  notificationsSuccessfullyEnabled: 'Уведомления включены, отключить можете нажав на кнопку или написав "{command}"',
  info: 'В настройках вы можете указать количество приемов пищи в день и установить свой период времени работы бота (период от и до, когда вы бодрствуете и/или планируете принимать пищу)',
  setMealCountsSizeWelcome:
    'Вы можете выбрать количество приемов пищи, выбрав один из вариантов. Вернуться назад можно выбрав команду /settings',
  settingsInstallementContinueNotification:
    'Кажется Вы не завершили установку своих настроек, может быть хотели бы продолжить?\nЯ буду напоминать вам каждый день о приемах еды ;)',
  setCountMessageTextFull: `${setCountMessageTextStart}\n\n${setCountMessageTextEnd}`,
  setCountMessageTextStart,
  setCountMessageTextEnd,
  setCustomTimePeriodInfo: `Отправьте в ответ на это сообщение период времени, в который вы планируете прием еды и будете готовы получать напоминания.
<B>Текущий период времени: {currentTimePeriod}</b>
Например: <b>10-22</b>, <b>10:35-22:45</b> <i>(где цифры до ':' это часы, а после, минуты)</i>. (Требуется указать промежуток в МСК зоне)

<i>
Обратите внимание, уведомления о приемах еды будут распределяться в указанном вами промежутке.
Чтобы получать уведомления перед каждым приемом пищи, вам нужно хотя бы 1 раз нажать на кнопку "Я уже поел"
</i>
`,
  customTimePeriodSuccessfullySaved: 'Вы успешно задали новый период времени питания',
  errors: {
    separator:
      'Проверьте, корректно ли введен период времени:\n 1. Используйте в качестве разделителя знак "-", например: 10:00-22:00\n 2. Значения слева и справа должны быть числовыми (крмое символа :)\n\nПопробуйте еще раз',
    hourPeriod: 'Время в часах должно быть указано между 0 и 23 часами включительно, попробуйте еще раз',
    minutePeriod: 'Время в минутах должно быть указано между 0 и 59 минутами включительно, попробуйте еще раз',
    hourEqualityError: 'Время в часах не может быть одинаковым, попробуйте еще раз',
  },
}
